spring.datasource.url=jdbc:postgresql://localhost:5432/leah
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bella23

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bellaisimbi23@gmail.com
spring.mail.password= sywyimukkvaizfbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true